<!DOCTYPE html>
<html>
  <head>
    <title> Falcons </title>
    <link rel="stylesheet" href="index.css" />
    <meta charset="utf-16" />
    <link rel="icon" type="image/x-icon" href="source/page/favicon.ico">
  </head>
  <body>
    <section>
      <img class="preview-image" src="source/page/preview.png"/>
      <div class="container">
        <div class="link-div"><a href="source/page/index.html"> Synma </a></div>
        <div class="link-div"><a href="meta/sprints.md"> Sprints </a></div>
        <div class="link-div"><a href="source/page/info.html"> Info</a></div>
      </div>
    </section>
  </body>
</html>
